map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    # listen 443 ssl;
    # server_name  certmgmt.hftech.cc;
    charset utf-8;
    client_max_body_size 20M;
    # ssl_certificate /etc/nginx/certs/certmgmt.hftech.cc.pem;
    # ssl_certificate_key /etc/nginx/certs/certmgmt.hftech.cc.key;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    # location ^~ /admin {
    #     alias /usr/share/nginx/admin-console;
    #     index index.html index.htm;
	#     try_files $uri $uri/ /admin/index.html;
    # }

   
    location /auth/ {
        proxy_pass http://app-auth/auth/;
        include /etc/nginx/conf.d/proxy_params;
    }

    # location /api/v1/ {
    #     proxy_pass http://app-service/;
    #     include /etc/nginx/conf.d/proxy_params;
    # }

     location ^~ / {
        root /usr/share/nginx/web-console;
        index index.html index.htm;
	    try_files $uri $uri/ /index.html;
    }

    
}